T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT
000003|Goraksha Sukhdev Gore|1|0832|1700|||0758|0002|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000004|Rajendra Dattatray Kadam|4|1509|2330|||0730|||0021|
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000005|Rajendra Baburao Tupe|1|0825|1701|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000008|Mukund Mahadeo Sadekar|1|0823|1701|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000011|Ramesh Barku Jagtap|1|0832|1700|||0758|0002|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000012|Veerashekhar H. Deverangadi|1|0833|1700|||0757|0003|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000013|Sunil Chandrakant Khole|1|0828|1700|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000014|Manohar Bhauso Lohar|1|0829|1701|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000015|Avinash Nivrutti Rokade|3|0654|1532|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000016|Bhimrao Tukaram Deshmukh|1|0835|1702|||0755|0005|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000021|Kashinath Shivram Dhobale|2|0926|1759|||0759||0001||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000022|Dilip Chandrashekhar Dixit|2|0925|1809|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000034|Dnyandeo Nana Raut|1|0813|1700|||0800|||0017|
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000045|Shirish Sadanand Garde|6|0950|1736|||0710|0050|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000054|Gulab Ekanath Tajane|1|0819|1701|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000058|Harish Shripati Dhanepkar|1|0826|1700|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000072|Manmohan Ramakant Kasar|4|1519|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000075|Pushpa Shyam Takkar|6|0920|1730|||0740|0020|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000081|Dattatray Damodar Varpe|1|0826|1701|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000082|Ramesh Ravindra Nemade|1|0827|1700|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000084|Devidas Sharnappa Shivsharan|1|0828|1701|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000086|Vijay Nagaraj Patil|3|0705|1543|||0755|0005|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000088|Manoj Pravin Nanda|1|0826|1705|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000089|Rajesh Shantaram Kawade|1|0824|1705|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000094|Ramesh Mahadeo Thakar|4|1528|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000122|Meenakshi Rajendra Jadhav|2|0944|1300|||0316|0014|0030||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000123|Balkrishna Mukundrao Panse|6|0910|1741|||0750|0010|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000139|Gajanan Shamrao  Walvekar|6|0903|1700|||0727|0003|0030||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000144|Dasharath Vitthal Dabhade|1|0819|1700|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000146|Atul Subhashrao Moharil|6|0910|1731|||0750|0010|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000147|Avinash Sheshrao Jagtap|1|0827|1714|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000150|Shweta Premdas Naik|6|0931|1731|||0729|0031|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000153|Dilip Bhagwan  Gudade|3|0702|1535|||0758|0002|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000168|Umesh Raju Nalawade|3|0703|1538|||0757|0003|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000171|Abhishek Vishwanath Doke|1|0830|1702|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000175|Jayant Sitaram Gosavi|3|0705|1531|||0755|0005|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000183|Jotiram Baban Salunkhe|4|1525|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000187|Rajkumar Govind Hadawale|6|0905|1735|||0755|0005|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000192|Atul Arun Rokade|1|0830|1702|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000193|Satish Kashinath Sapakal|3|0701|1540|||0759|0001|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000197|Milind Somanath Atrawalkar|6|0926|1749|||0734|0026||0019|
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000198|Archana Eknath Chavan|2|0926|1747|||0747||0013||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000200|Subhash Dattatray Paitkar|4|1528|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000202|Ramesh Mallapa Halkude|3|0657|1538|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000204|Rohidas Dnyanoba Bansode|1|0825|1700|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000206|Shankar Pandharinath Patil|4|1517|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000207|Shankar Vishwas Kalbhor|3|0654|1542|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000209|Shrinivas Prakash Waghmode|6|0909|1732|||0751|0009|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000211|Kirti Nitin Kulkarni|2|0952|1801|||0738|0022|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000220|Vibhavari Ghansham Kardage|6|0930|1747|||0730|0030||0017|
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000224|Shivkanya Somnath Kapse|6|0900|1730|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000225|Kisan Raghunath Bhandwalkar|4|1521|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000226|Mahesh Ramesh Sakate|3|0654|1545|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000227|Ranjit Pandurang Sutar|4|1519|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000228|Sunil Dnyaneshwar Gadekar|3|0657|1532|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000232|Avinash Dnyanoba Gaikwad|3|0656|1547|||0800|||0017|
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000234|Abhijit Vitthal Deshmukh|6|0853|1731|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000235|Parag Tushar Sonawane|4|1521|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000236|Sagar Rajaram Jagtap|3|0645|1540|||0800||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000237|Shrutika Jayram Goski|6|0904|1730|||0756|0004|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000240|Rohit Anand Khot|4|1522|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000241|Santosh Anandrao Nikam|4|1522|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000242|Amit Mohan Jadhav|4|1522|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000243|Nana Balu Rede|4|1521|2330|||0730||||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000244|Rahul Shriniwas Kompelli|6|0907|1732|||0753|0007|||
T 83, MIDC, Bhosari, Pune 26|Truthread Gauges & Tools P Ltd|Page No.    :|Print Date :|11/01/2016|1|DAILY EXCEPTIONS REPORT|REPORT FOR DATE  :|10/01/2016|REPORT OF  :|Present|EMP NO|EMPLOYEE   NAME|SFT.|IN|OUT|IN|OUT|TOTREG|LATE|SHORT|OT|AUTHOT|000245|Sagar Sunil Gadekar|6|0853|1732|||0800||||
